# Encoding_Final_Project

./: IESFinalProject.csproj  IESFinalProject.sln  Program.cs  README.md  appsettings.json
Auth/: AdminAuthHandler.cs  ManagerAuthHandler.cs  Operations.cs  OwnerAuthHandler.cs
DataMigration/: AppDBContext.cs  SeedData.cs
Migrations/: 20220409153818_Initial.Designer.cs  20220409153818_Initial.cs  20220411035641_initial1.Designer.cs  20220411035641_initial1.cs  AppDBContextModelSnapshot.cs
Models/: Contact.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Contacts/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details2.cshtml  Details2.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
